<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia e hora</title>

    <style>
        body {
            text-align: center;
            background-color: rgb(192, 208, 223);
        }
        hr {
            color: bisque;
            height: 2px;
            width: 1000px;
        }
        div#container {
            position: relative;
            height: 85vh;
        }
        div#data {
            position: absolute;
            height: 300px;
            width: 700px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div#hora {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            text-align: center;
            font: bold 36pt Arial;
        }
        div#hora p {
            position:absolute;
            bottom: 15%;
            left: 50%;
            transform: translate(-50%, -15%);
            
            
        }
        span#textHours{
            position:absolute;
            bottom: 0%;
            left: 0%;
            background-color: gray;
            margin: 0px;
            padding: 0px;
            width: 100px;
            font: normal 16pt Arial;
            color: white;
            padding: 10px 50px 10px 50px;

        }

        div#minuto {
            display: inline-block;
            position: relative;
           
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            text-align: center;
            font: bold 36pt Arial;
        }
        div#minuto p {
            position:absolute;
            bottom: 15%;
            left: 50%;
            transform: translate(-50%, -15%);
            
            
        }
        span#textMinutes{
            position:absolute;
            bottom: 0%;
            left: 0%;
            background-color: gray;
            margin: 0px;
            padding: 0px;
            width: 100px;
            font: normal 16pt Arial;
            color: white;
            padding: 10px 50px 10px 50px;

        }
        div#segundos {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            text-align: center;
            font: bold 36pt Arial;
        }
        div#segundos p {
            position:absolute;
            bottom: 15%;
            left: 50%;
            transform: translate(-50%, -15%);
            
            
        }
        span#textSeconds{
            position:absolute;
            bottom: 0%;
            left: 0%;
            background-color: gray;
            margin: 0px;
            padding: 0px;
            width: 100px;
            font: normal 16pt Arial;
            color: white;
            padding: 10px 50px 10px 50px;

        }
        h2 {
            font: bold 30pt Arial;
            margin: 0px 0px 30px 0px;
        }
    </style>
    
</head>

<body>
    <h1>Dia e Hora atuais</h1>
    <hr>
    <div id="container">
        <div id="data">
            <h2 id="day"></h2>
            <div id="hora"></div>
            <div id="minuto"></div>
            <div id="segundos"></div>
        </div>
    </div>

    <script>
        function timeDate(){
        var date = new Date();
        
        var day = document.getElementById('day');
        var hora = document.getElementById('hora');
        var minuto = document.getElementById('minuto');
        var segundos = document.getElementById('segundos');
        
        switch(date.getDay()){
            case 0: resultado.innerHTML = `<span>Hoje é:</span> Domingo <br><span>A hora atual é:</span> ${date.getUTCHours()}`;
            break;
            case 1: resultado.innerHTML = `<span>Hoje é:</span> Segunda <br><span>A hora atual é:</span> ${date.getHours()}`;
            break;
            case 2: resultado.innerHTML = `<span>Hoje é:</span> Terça <br><span>A hora atual é:</span> ${date.getHours()}`;
            break;
            case 3: resultado.innerHTML = `<span>Hoje é:</span> Quarta <br><span>A hora atual é:</span> ${date.getHours()}`;
            break;
            case 4: resultado.innerHTML = `<span>Hoje é:</span> Quinta <br><span>A hora atual é:</span> ${date.getHours()}`;
            break;
            case 5: resultado.innerHTML = `<span>Hoje é:</span> Sexta <br><span>A hora atual é:</span> ${date.getHours()}`;
            break;
            case 6:
            day.innerHTML = `Hoje é Sábado`;
            hora.innerHTML = `<p><span>${date.getHours()}</span></p> <span id="textHours">Horas</span>`;
            minuto.innerHTML = `<p><span>${date.getMinutes()}</span></p> <span id="textMinutes">Minutos</span>`;
            segundos.innerHTML = `<p><span>${date.getSeconds()}</span></p> <span id="textSeconds">Segundos</span>`;
            break;
        }
        setInterval(timeDate, 1000);
    }
    timeDate();
    </script>
</body>

</html>